<?xml version='1.0' encoding='utf-8' ?>
<ftswdata>
<key name="gb"> 6,28,71, </key>
<key name="general"> 13,21,40,48,58,59,63,76,78,79,85, </key>
<key name="generat"> 47, </key>
<key name="ghz"> 6,28,71, </key>
<key name="gif"> 76, </key>
<key name="giv"> 56, </key>
<key name="given"> 12,28,40, </key>
<key name="global"> 15,26,58,59,76, </key>
<key name="glossary"> 51, </key>
<key name="go"> 17,22,70,72, </key>
<key name="grant"> 59, </key>
<key name="great"> 56,59,62,70, </key>
<key name="group"> 5,10,14,15,17,34,38,40,41,46,47,51,55,56,59,70,72,79, </key>
<key name="grow"> 29, </key>
<key name="gu"> 1,56,58,59,78,79, </key>
<key name="guest"> 15,30,51, </key>
<key name="h"> 34,66, </key>
<key name="hand"> 7,12,34,38,41,54,62, </key>
<key name="handl"> 83, </key>
<key name="hard"> 6,28,71, </key>
<key name="hardwar"> 19,29,31,32,51,83, </key>
<key name="head"> 40,76, </key>
<key name="header"> 48,76, </key>
<key name="help"> 41,50,51,79, </key>
<key name="her"> 64, </key>
<key name="hex"> 76, </key>
<key name="high"> 5,76, </key>
<key name="highlight"> 15, </key>
<key name="history"> 41, </key>
<key name="hk"> 41,59,78,79, </key>
<key name="host"> 6,12,13,22,40,56,63,64,78, </key>
<key name="hour"> 16,22,40,48,65,66,69,82,85, </key>
<key name="housekeep"> 5,10,11,13,15,17,21,22,26,33,34,35,38,41,51,55,56,59,64,65,66,70,73,78,79,84,85, </key>
<key name="how"> 12,85, </key>
<key name="html"> 76, </key>
<key name="hyperlink"> 12, </key>
<key name="icon"> 1,7,12,16,17,22,39,40,62,64, </key>
<key name="id"> 13,40,63, </key>
<key name="identical"> 36,48,72, </key>
<key name="identifier"> 48, </key>
<key name="identity"> 22, </key>
<key name="if"> 1,5,10,12,15,16,17,21,22,26,34,36,38,39,40,41,43,48,55,56,60,63,64,65,66,68,69,70,72,76,78,85, </key>
<key name="ignor"> 22,63, </key>
<key name="iis"> 6,28,71, </key>
<key name="imag"> 10,17,34,38,76, </key>
<key name="immediat"> 21, </key>
<key name="immediate"> 21,22,25,29,39,43,70, </key>
<key name="import"> 39,51,72,79, </key>
<key name="importation"> 39, </key>
<key name="inactiv"> 1,7,36,39,51,79, </key>
<key name="inactivat"> 7, </key>
<key name="includ"> 1,10,34,38,48, </key>
<key name="independent"> 5,10,11,35, </key>
<key name="indicat"> 1,29,40,48,56,64, </key>
<key name="individual"> 5,10,13,15,17,21,22,26,34,38,39,40,47,55,56,59,62,63,68,70,83,84, </key>
<key name="information"> 2,5,10,13,15,16,17,21,22,29,34,37,38,39,41,48,51,56,59,62,63,64,68,69,70,85, </key>
<key name="informational"> 17,76, </key>
<key name="inherent"> 56, </key>
<key name="initial"> 1,10,15,16,21,34,37,38,48,51,68,72, </key>
<key name="input"> 41,76, </key>
<key name="installation"> 16,21,39,40,47,55,56,59,69,70,72,76, </key>
<key name="instanc"> 16,21,40,73, </key>
<key name="insufficient"> 56, </key>
<key name="interfac"> 51,70,76, </key>
<key name="intermediary"> 22, </key>
<key name="internal"> 70, </key>
<key name="internet"> 19,70, </key>
<key name="introduction"> 51, </key>
<key name="inventori"> 59,73, </key>
<key name="inventory"> 10,15,17,34,38,41,51,55,64,79, </key>
<key name="invit"> 17,40, </key>
<key name="ip"> 70, </key>
<key name="item"> 5,10,34,38,39,40,41,55,56,59,64,65,66,70,76, </key>
<key name="item'"> 76, </key>
<key name="itself"> 36,68,73, </key>
<key name="iv"> 6,28,71, </key>
<key name="jpeg"> 17,76, </key>
<key name="jpg"> 10,17,34,38,76, </key>
<key name="jr"> 61,77, </key>
<key name="jump"> 39,40,41, </key>
<key name="k"> 34,55,66, </key>
<key name="keep"> 22,68,72,76, </key>
<key name="key"> 48,56,70, </key>
<key name="kind"> 39,59,70,72,73, </key>
<key name="known"> 17,56,64, </key>
<key name="label"> 10,12,16,25,34,38,40,48,64,70,72,73, </key>
<key name="languag"> 7,72, </key>
<key name="languish"> 40, </key>
<key name="larg"> 70, </key>
<key name="last"> 1,5,15,16,39,40,47,84, </key>
<key name="launch"> 40,55, </key>
<key name="layout"> 17, </key>
<key name="ldap"> 15,19,26,39,51,58,59,70,72,79, </key>
<key name="left"> 12,54,62, </key>
<key name="legacy"> 47,69,72, </key>
<key name="legend"> 78,79, </key>
<key name="length"> 40, </key>
<key name="les"> 22,65,66,85, </key>
<key name="let"> 1, </key>
<key name="letter"> 1,5,15,39,48,84, </key>
<key name="level"> 5,12,21,29,40,55,63,65,66,68,73, </key>
<key name="licens"> 16,41,43,70,82, </key>
<key name="limit"> 10,17,34,38,47,59,62,68,70, </key>
<key name="lin"> 39,82, </key>
<key name="link"> 5,12,15,26,40,41,55,56,63,76, </key>
<key name="list"> 1,5,10,12,13,15,17,21,22,25,26,34,36,38,39,40,41,48,51,55,61,63,64,65,66,68,76,77,78,79,84, </key>
<key name="load"> 10,34,38, </key>
<key name="lobby"> 5,12,39,41,43,47,48,51,59,70,72,73,79, </key>
<key name="locat"> 70, </key>
<key name="location"> 5,10,13,15,16,17,21,34,38,39,40,42,47,51,55,56,59,62,63,64,65,66,68,69,70,72,73,76,79, </key>
<key name="lock"> 1,7,47,55,56,62, </key>
<key name="log"> 29,51, </key>
<key name="login"> 1,15,39,43,47,69,70,72,79, </key>
<key name="logo"> 76, </key>
<key name="logoff"> 41,79, </key>
<key name="logon"> 76, </key>
<key name="long"> 29,36,39,40,68, </key>
<key name="lookup"> 15,39, </key>
<key name="lost"> 43, </key>
<key name="low"> 41, </key>
<key name="mail"> 19,24,58,59,70, </key>
<key name="main"> 76, </key>
<key name="major"> 41, </key>
<key name="mak"> 1,7,21,48,56, </key>
<key name="manag"> 1,5,10,11,13,17,25,34,35,36,38,40,41,44,48,51,56,59,60,62,63,64,65,66,72,73,78,83,85, </key>
<key name="management"> 17,21,40,55,56,62,70, </key>
<key name="mandarin"> 7,72, </key>
<key name="mandatory"> 17, </key>
<key name="manipulat"> 62, </key>
<key name="manual"> 39,64, </key>
<key name="map"> 17, </key>
<key name="mark"> 5,40,64, </key>
<key name="match"> 19,39,76, </key>
<key name="matric"> 0,51, </key>
<key name="maximum"> 2,16,17,41,70,76, </key>
<key name="mb"> 2,10,34,38, </key>
<key name="mcu"> 7,23,44,45,51, </key>
<key name="mean"> 16, </key>
<key name="measurement"> 16,48, </key>
<key name="mechanism"> 29,39, </key>
<key name="media"> 17, </key>
<key name="meet"> 16, </key>
<key name="member"> 15,26, </key>
<key name="menu"> 1,10,15,16,17,22,29,34,38,41,49,51,55,59,60,76,79, </key>
<key name="messag"> 22,26,29,56,64,65,66,68,70,76,85, </key>
<key name="microsoft"> 19,39, </key>
<key name="microsoft'"> 19, </key>
<key name="mind"> 22,68,72, </key>
<key name="minimal"> 21, </key>
<key name="minimum"> 6,28,71, </key>
<key name="minut"> 7,16,17,40,47,48,56,72,77,82, </key>
<key name="misc"> 17, </key>
<key name="mm"> 7,16,20, </key>
<key name="mod"> 12,17,56, </key>
<key name="modifi"> 64,69, </key>
<key name="modification"> 21,22, </key>
<key name="modify"> 5,21,40,48,64, </key>
<key name="modul"> 29,41,70,85, </key>
<key name="monday"> 16, </key>
<key name="monitor"> 29, </key>
<key name="month"> 5,12,16,21,22,40,56,63,84, </key>
<key name="mous"> 76, </key>
<key name="mov"> 5,17,84, </key>
<key name="ms"> 58,59,70, </key>
<key name="multipl"> 1,7,12,15,17,25,39,58,59,62,64,68,70,72,73, </key>
<key name="must"> 17,22,25,36,39,40,43,55,56,58,64,70,73,76, </key>
<key name="my"> 1,5,12,14,15,16,17,41,46,47,48,51,55,62,69,72,73,79, </key>
<key name="myvrm"> 5,7,15,16,17,19,20,21,22,24,26,36,39,40,41,43,47,49,50,51,54,55,56,58,59,68,69,70,72,73,76,82,83,84, </key>
<key name="myvrm'"> 39,76, </key>
<key name="myvrm98"> 24,83, </key>
<key name="n"> 3,7,14,15,17,20,22,23,27,30,44,45,46,47,48,67,69,70,72,78,79, </key>
<key name="nam"> 1,5,10,12,13,15,17,21,25,26,34,38,39,40,47,48,60,62,63,64,65,66,69,70,72,73,76,84, </key>
<key name="navigat"> 54,56, </key>
<key name="navigation"> 54, </key>
<key name="ne"> 17,21,40,55,56,70, </key>
<key name="necessari"> 17,47,72, </key>
<key name="necessary"> 17,22, </key>
<key name="need"> 5,17,21,22,39,40,48,56,64,68,84,85, </key>
<key name="net"> 19, </key>
<key name="network"> 51,52, </key>
<key name="nev"> 12, </key>
<key name="new"> 1,5,7,10,11,12,13,15,16,17,20,22,23,25,26,34,35,38,40,41,47,48,51,53,54,60,62,64,65,66,68,72,73,76,78,79,85, </key>
<key name="next"> 16,21,40,54,62,85, </key>
<key name="non"> 63, </key>
<key name="nor"> 17, </key>
<key name="not"> 5,10,11,12,13,19,35,39,41,43,47,48,55,56,60,62,64,65,66,72,85, </key>
<key name="notifi"> 21,40,56, </key>
<key name="notification"> 17,47,55,56,72, </key>
<key name="notify"> 10,34,38,64, </key>
<key name="now"> 21,22,39,63,70, </key>
<key name="numb"> 5,6,7,10,11,12,13,16,17,21,22,26,28,29,34,38,39,55,56,59,64,65,66,69,70,71,73,84,85, </key>
<key name="number"> 21, </key>
<key name="ny"> 83, </key>
<key name="object"> 21, </key>
<key name="objectclas"> 70, </key>
<key name="occasional"> 39, </key>
<key name="occurrenc"> 16, </key>
<key name="off"> 29,76,85, </key>
<key name="old"> 29,83, </key>
<key name="on"> 5,10,12,15,16,17,21,26,34,38,39,40,48,55,56,60,62,63,64,68,70,72,82,85, </key>

</ftswdata>  
