﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "myVRMservice", "myVRMservice.csproj", "{55A16A0D-E8DC-46D4-A4FA-115252B6FEF9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55A16A0D-E8DC-46D4-A4FA-115252B6FEF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55A16A0D-E8DC-46D4-A4FA-115252B6FEF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55A16A0D-E8DC-46D4-A4FA-115252B6FEF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55A16A0D-E8DC-46D4-A4FA-115252B6FEF9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
