﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ASPxHtmlEditorStringId.Alt_ConstrainProportions" xml:space="preserve">
    <value>Contraindre les proportions On</value>
  </data>
  <data name="ASPxHtmlEditorStringId.Alt_ConstrainProportionsOff" xml:space="preserve">
    <value>Contraindre les proportions Off</value>
  </data>
  <data name="ASPxHtmlEditorStringId.ButtonCancel" xml:space="preserve">
    <value>Annuler</value>
  </data>
  <data name="ASPxHtmlEditorStringId.ButtonChange" xml:space="preserve">
    <value>Modifier</value>
  </data>
  <data name="ASPxHtmlEditorStringId.ButtonInsert" xml:space="preserve">
    <value>Insérer</value>
  </data>
  <data name="ASPxHtmlEditorStringId.ButtonOk" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="ASPxHtmlEditorStringId.ButtonSelect" xml:space="preserve">
    <value>Sélectionner</value>
  </data>
  <data name="ASPxHtmlEditorStringId.ChangeImage" xml:space="preserve">
    <value>Modifier l'image</value>
  </data>
  <data name="ASPxHtmlEditorStringId.ChangeLink" xml:space="preserve">
    <value>Modifier le lien</value>
  </data>
  <data name="ASPxHtmlEditorStringId.ChangeTableColumn_Size" xml:space="preserve">
    <value>Taille</value>
  </data>
  <data name="ASPxHtmlEditorStringId.CommandApplyCss" xml:space="preserve">
    <value>Apliquer le CSS</value>
  </data>
  <data name="ASPxHtmlEditorStringId.CommandBackColor" xml:space="preserve">
    <value>Couleur d'arrière plan</value>
  </data>
  <data name="ASPxHtmlEditorStringId.CommandBold" xml:space="preserve">
    <value>Gras</value>
  </data>
  <data name="ASPxHtmlEditorStringId.CommandBulletList" xml:space="preserve">
    <value>Liste à bulles</value>
  </data>
  <data name="ASPxHtmlEditorStringId.CommandCenter" xml:space="preserve">
    <value>Centrer</value>
  </data>
  <data name="ASPxHtmlEditorStringId.CommandCheckSpelling" xml:space="preserve">
    <value>Vérifier l'orthographe</value>
  </data>
  <data name="ASPxHtmlEditorStringId.CommandCopy" xml:space="preserve">
    <value>Copier</value>
  </data>
  <data name="ASPxHtmlEditorStringId.CommandCut" xml:space="preserve">
    <value>Couper</value>
  </data>
  <data name="ASPxHtmlEditorStringId.CommandForeColor" xml:space="preserve">
    <value>Couleur de police</value>
  </data>
  <data name="ASPxHtmlEditorStringId.CommandFullscreen" xml:space="preserve">
    <value>Plein écran</value>
  </data>
  <data name="ASPxHtmlEditorStringId.CommandIndent" xml:space="preserve">
    <value>Indenter</value>
  </data>
  <data name="ASPxHtmlEditorStringId.CommandItalic" xml:space="preserve">
    <value>Italique</value>
  </data>
  <data name="ASPxHtmlEditorStringId.CommandJustify" xml:space="preserve">
    <value>Justifier</value>
  </data>
  <data name="ASPxHtmlEditorStringId.CommandLeft" xml:space="preserve">
    <value>Aligner à gauche</value>
  </data>
  <data name="ASPxHtmlEditorStringId.CommandOrderedList" xml:space="preserve">
    <value>Liste ordonnée</value>
  </data>
  <data name="ASPxHtmlEditorStringId.CommandOutdent" xml:space="preserve">
    <value>Hausser</value>
  </data>
  <data name="ASPxHtmlEditorStringId.CommandPaste" xml:space="preserve">
    <value>Coller</value>
  </data>
  <data name="ASPxHtmlEditorStringId.CommandPasteRtf" xml:space="preserve">
    <value>Coller à partir de Word</value>
  </data>
  <data name="ASPxHtmlEditorStringId.CommandPrint" xml:space="preserve">
    <value>Imprimer</value>
  </data>
  <data name="ASPxHtmlEditorStringId.CommandRedo" xml:space="preserve">
    <value>Refaire</value>
  </data>
  <data name="ASPxHtmlEditorStringId.CommandRemoveFormat" xml:space="preserve">
    <value>Supprimer le formattage</value>
  </data>
  <data name="ASPxHtmlEditorStringId.CommandRight" xml:space="preserve">
    <value>Aligner à droite</value>
  </data>
  <data name="ASPxHtmlEditorStringId.CommandStrikethrough" xml:space="preserve">
    <value>Barré</value>
  </data>
  <data name="ASPxHtmlEditorStringId.CommandSubscript" xml:space="preserve">
    <value>Indice</value>
  </data>
  <data name="ASPxHtmlEditorStringId.CommandSuperscript" xml:space="preserve">
    <value>Exposant</value>
  </data>
  <data name="ASPxHtmlEditorStringId.CommandUnderline" xml:space="preserve">
    <value>Souligné</value>
  </data>
  <data name="ASPxHtmlEditorStringId.CommandUndo" xml:space="preserve">
    <value>Annuler</value>
  </data>
  <data name="ASPxHtmlEditorStringId.CommandUnlink" xml:space="preserve">
    <value>Supprimer le lien</value>
  </data>
  <data name="ASPxHtmlEditorStringId.ContextMenu_ChangeImage" xml:space="preserve">
    <value>Modifier l'image...</value>
  </data>
  <data name="ASPxHtmlEditorStringId.ContextMenu_ChangeLink" xml:space="preserve">
    <value>Modifier le lien...</value>
  </data>
  <data name="ASPxHtmlEditorStringId.ContextMenu_TableCellProperties" xml:space="preserve">
    <value>Propriétés de la cellule...</value>
  </data>
  <data name="ASPxHtmlEditorStringId.ContextMenu_TableColumnProperties" xml:space="preserve">
    <value>Propriétés de la colonne...</value>
  </data>
  <data name="ASPxHtmlEditorStringId.ContextMenu_TableProperties" xml:space="preserve">
    <value>Propriétés du tableau...</value>
  </data>
  <data name="ASPxHtmlEditorStringId.ContextMenu_TableRowProperties" xml:space="preserve">
    <value>Propriétés de la ligne</value>
  </data>
  <data name="ASPxHtmlEditorStringId.DefaultErrorText" xml:space="preserve">
    <value>Le contenu HTML est invalide</value>
  </data>
  <data name="ASPxHtmlEditorStringId.DeleteTable" xml:space="preserve">
    <value>Supprimer le tableau</value>
  </data>
  <data name="ASPxHtmlEditorStringId.DeleteTableColumn" xml:space="preserve">
    <value>Supprimer la colonne</value>
  </data>
  <data name="ASPxHtmlEditorStringId.DeleteTableRow" xml:space="preserve">
    <value>Supprimer la ligne</value>
  </data>
  <data name="ASPxHtmlEditorStringId.DesignViewTab" xml:space="preserve">
    <value>Désign</value>
  </data>
  <data name="ASPxHtmlEditorStringId.FontName" xml:space="preserve">
    <value>Nom de la police</value>
  </data>
  <data name="ASPxHtmlEditorStringId.FontSize" xml:space="preserve">
    <value>Taille de la police</value>
  </data>
  <data name="ASPxHtmlEditorStringId.HtmlViewTab" xml:space="preserve">
    <value>HTML</value>
  </data>
  <data name="ASPxHtmlEditorStringId.ImageProps_CreateThumbnail" xml:space="preserve">
    <value>Créer une vignette</value>
  </data>
  <data name="ASPxHtmlEditorStringId.ImageProps_CustomSize" xml:space="preserve">
    <value>Taille personnalisée</value>
  </data>
  <data name="ASPxHtmlEditorStringId.ImageProps_Description" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="ASPxHtmlEditorStringId.ImageProps_Height" xml:space="preserve">
    <value>Hauteur</value>
  </data>
  <data name="ASPxHtmlEditorStringId.ImageProps_NewImageName" xml:space="preserve">
    <value>Nouveau nom de l'image</value>
  </data>
  <data name="ASPxHtmlEditorStringId.ImageProps_OriginalSize" xml:space="preserve">
    <value>Taille originale de l'image</value>
  </data>
  <data name="ASPxHtmlEditorStringId.ImageProps_Pixels" xml:space="preserve">
    <value>pixels</value>
  </data>
  <data name="ASPxHtmlEditorStringId.ImageProps_Position" xml:space="preserve">
    <value>Position</value>
  </data>
  <data name="ASPxHtmlEditorStringId.ImageProps_PositionCenter" xml:space="preserve">
    <value>Centré</value>
  </data>
  <data name="ASPxHtmlEditorStringId.ImageProps_PositionLeft" xml:space="preserve">
    <value>Aligné à gauche</value>
  </data>
  <data name="ASPxHtmlEditorStringId.ImageProps_PositionRight" xml:space="preserve">
    <value>Aligné à droite</value>
  </data>
  <data name="ASPxHtmlEditorStringId.ImageProps_Size" xml:space="preserve">
    <value>Taille</value>
  </data>
  <data name="ASPxHtmlEditorStringId.ImageProps_Width" xml:space="preserve">
    <value>Largeur</value>
  </data>
  <data name="ASPxHtmlEditorStringId.InsertImage" xml:space="preserve">
    <value>Insérer une image</value>
  </data>
  <data name="ASPxHtmlEditorStringId.InsertImage_EnterUrl" xml:space="preserve">
    <value>Saisir l'URL de l'image</value>
  </data>
  <data name="ASPxHtmlEditorStringId.InsertImage_FromLocal" xml:space="preserve">
    <value>De votre ordinateur</value>
  </data>
  <data name="ASPxHtmlEditorStringId.InsertImage_FromWeb" xml:space="preserve">
    <value>Du web (URL)</value>
  </data>
  <data name="ASPxHtmlEditorStringId.InsertImage_MoreOptions" xml:space="preserve">
    <value>Plus d'options</value>
  </data>
  <data name="ASPxHtmlEditorStringId.InsertImage_Preview" xml:space="preserve">
    <value>Prévisualisation de l'image</value>
  </data>
  <data name="ASPxHtmlEditorStringId.InsertImage_SaveToServer" xml:space="preserve">
    <value>Sauver le fichier sur le serveur</value>
  </data>
  <data name="ASPxHtmlEditorStringId.InsertImage_SelectImage" xml:space="preserve">
    <value>Sélectionner une image</value>
  </data>
  <data name="ASPxHtmlEditorStringId.InsertImage_UploadInstructions" xml:space="preserve">
    <value>Sélectionner l'image à uploader dans votre ordinateur</value>
  </data>
  <data name="ASPxHtmlEditorStringId.InsertImage_UseFloat" xml:space="preserve">
    <value>Texte autour de l'image</value>
  </data>
  <data name="ASPxHtmlEditorStringId.InsertLink" xml:space="preserve">
    <value>Insérer un lien</value>
  </data>
  <data name="ASPxHtmlEditorStringId.InsertLink_DisplayProperties" xml:space="preserve">
    <value>Afficher les propriétés</value>
  </data>
  <data name="ASPxHtmlEditorStringId.InsertLink_Email" xml:space="preserve">
    <value>Adresse e-mail</value>
  </data>
  <data name="ASPxHtmlEditorStringId.InsertLink_EmailTo" xml:space="preserve">
    <value>Destinataire</value>
  </data>
  <data name="ASPxHtmlEditorStringId.InsertLink_OpenInNewWindow" xml:space="preserve">
    <value>Ouvrir dans une nouvelle fenêtre</value>
  </data>
  <data name="ASPxHtmlEditorStringId.InsertLink_SelectDocument" xml:space="preserve">
    <value>Sélectionner un document</value>
  </data>
  <data name="ASPxHtmlEditorStringId.InsertLink_Subject" xml:space="preserve">
    <value>Sujet</value>
  </data>
  <data name="ASPxHtmlEditorStringId.InsertLink_Text" xml:space="preserve">
    <value>Texte</value>
  </data>
  <data name="ASPxHtmlEditorStringId.InsertLink_ToolTip" xml:space="preserve">
    <value>Info-bulle</value>
  </data>
  <data name="ASPxHtmlEditorStringId.InsertLink_Url" xml:space="preserve">
    <value>URL</value>
  </data>
  <data name="ASPxHtmlEditorStringId.InsertTable" xml:space="preserve">
    <value>Insérer un tableau</value>
  </data>
  <data name="ASPxHtmlEditorStringId.InsertTable_Accessibility" xml:space="preserve">
    <value>Accessibilité</value>
  </data>
  <data name="ASPxHtmlEditorStringId.InsertTable_Alignment" xml:space="preserve">
    <value>Alignement</value>
  </data>
  <data name="ASPxHtmlEditorStringId.InsertTable_Alignment_Center" xml:space="preserve">
    <value>Centre</value>
  </data>
  <data name="ASPxHtmlEditorStringId.InsertTable_Alignment_Left" xml:space="preserve">
    <value>Gauche</value>
  </data>
  <data name="ASPxHtmlEditorStringId.InsertTable_Alignment_Right" xml:space="preserve">
    <value>Droite</value>
  </data>
  <data name="ASPxHtmlEditorStringId.InsertTable_Appearance" xml:space="preserve">
    <value>Apparence</value>
  </data>
  <data name="ASPxHtmlEditorStringId.InsertTable_ApplyToAllCell" xml:space="preserve">
    <value>Appliquer à toutes les cellules dans le tableau</value>
  </data>
  <data name="ASPxHtmlEditorStringId.InsertTable_AutoFitToContent" xml:space="preserve">
    <value>S'adapter au contenu</value>
  </data>
  <data name="ASPxHtmlEditorStringId.InsertTable_BgColor" xml:space="preserve">
    <value>Couleur d'arrière plan</value>
  </data>
  <data name="ASPxHtmlEditorStringId.InsertTable_BorderColor" xml:space="preserve">
    <value>Couleur de la bordure</value>
  </data>
  <data name="ASPxHtmlEditorStringId.InsertTable_BorderSize" xml:space="preserve">
    <value>Taille de la bordure</value>
  </data>
  <data name="ASPxHtmlEditorStringId.InsertTable_Both" xml:space="preserve">
    <value>Les deux</value>
  </data>
  <data name="ASPxHtmlEditorStringId.InsertTable_Caption" xml:space="preserve">
    <value>Légende</value>
  </data>
  <data name="ASPxHtmlEditorStringId.InsertTable_CellPaddings" xml:space="preserve">
    <value>Remplissage des cellules</value>
  </data>
  <data name="ASPxHtmlEditorStringId.InsertTable_CellSpacing" xml:space="preserve">
    <value>Espacement des cellules</value>
  </data>
  <data name="ASPxHtmlEditorStringId.InsertTable_Columns" xml:space="preserve">
    <value>Colonnes</value>
  </data>
  <data name="ASPxHtmlEditorStringId.InsertTable_Custom" xml:space="preserve">
    <value>Personnalisé</value>
  </data>
  <data name="ASPxHtmlEditorStringId.InsertTable_EqualColumnWidths" xml:space="preserve">
    <value>Egaliser la largeur des colonnes</value>
  </data>
  <data name="ASPxHtmlEditorStringId.InsertTable_FirstColumn" xml:space="preserve">
    <value>Première colonne</value>
  </data>
  <data name="ASPxHtmlEditorStringId.InsertTable_FirstRow" xml:space="preserve">
    <value>Première ligne</value>
  </data>
  <data name="ASPxHtmlEditorStringId.InsertTable_FullWidth" xml:space="preserve">
    <value>Pleine largeur</value>
  </data>
  <data name="ASPxHtmlEditorStringId.InsertTable_Headers" xml:space="preserve">
    <value>Entêtes</value>
  </data>
  <data name="ASPxHtmlEditorStringId.InsertTable_Height" xml:space="preserve">
    <value>Hauteur</value>
  </data>
  <data name="ASPxHtmlEditorStringId.InsertTable_HorzAlignment" xml:space="preserve">
    <value>Horizontal</value>
  </data>
  <data name="ASPxHtmlEditorStringId.InsertTable_Layout" xml:space="preserve">
    <value>Mise en page</value>
  </data>
  <data name="ASPxHtmlEditorStringId.InsertTable_None" xml:space="preserve">
    <value>Aucun</value>
  </data>
  <data name="ASPxHtmlEditorStringId.InsertTable_Rows" xml:space="preserve">
    <value>Lignes</value>
  </data>
  <data name="ASPxHtmlEditorStringId.InsertTable_Size" xml:space="preserve">
    <value>Taille du tableau</value>
  </data>
  <data name="ASPxHtmlEditorStringId.InsertTable_Summary" xml:space="preserve">
    <value>Sommaire</value>
  </data>
  <data name="ASPxHtmlEditorStringId.InsertTable_VAlignment_Bottom" xml:space="preserve">
    <value>Bas</value>
  </data>
  <data name="ASPxHtmlEditorStringId.InsertTable_VAlignment_Middle" xml:space="preserve">
    <value>Milieu</value>
  </data>
  <data name="ASPxHtmlEditorStringId.InsertTable_VAlignment_Top" xml:space="preserve">
    <value>Haut</value>
  </data>
  <data name="ASPxHtmlEditorStringId.InsertTable_VertAlignment" xml:space="preserve">
    <value>Vertical</value>
  </data>
  <data name="ASPxHtmlEditorStringId.InsertTable_Width" xml:space="preserve">
    <value>Largeur</value>
  </data>
  <data name="ASPxHtmlEditorStringId.InsertTableColumnToLeft" xml:space="preserve">
    <value>Insérer une colonne à gauche</value>
  </data>
  <data name="ASPxHtmlEditorStringId.InsertTableColumnToRight" xml:space="preserve">
    <value>Insérer une colonne à droite</value>
  </data>
  <data name="ASPxHtmlEditorStringId.InsertTableRowAbove" xml:space="preserve">
    <value>Insérer une ligne au-dessus</value>
  </data>
  <data name="ASPxHtmlEditorStringId.InsertTableRowBelow" xml:space="preserve">
    <value>Insérer une ligne au-dessous</value>
  </data>
  <data name="ASPxHtmlEditorStringId.InvalidUrlErrorText" xml:space="preserve">
    <value>Format de l'URL invalide ou impossible de contacter cette adresse</value>
  </data>
  <data name="ASPxHtmlEditorStringId.MergeTableCellDown" xml:space="preserve">
    <value>Fusionner en bas</value>
  </data>
  <data name="ASPxHtmlEditorStringId.MergeTableCellHorizontal" xml:space="preserve">
    <value>Fusionner à droite</value>
  </data>
  <data name="ASPxHtmlEditorStringId.Paragraph" xml:space="preserve">
    <value>Paragraphe</value>
  </data>
  <data name="ASPxHtmlEditorStringId.PasteRtf_Instructions" xml:space="preserve">
    <value>Merci de coller dans l'emplacement suivant et appuyer sur OK</value>
  </data>
  <data name="ASPxHtmlEditorStringId.PasteRtf_StripFont" xml:space="preserve">
    <value>Enlever la famille de police</value>
  </data>
  <data name="ASPxHtmlEditorStringId.PreviewTab" xml:space="preserve">
    <value>Prévisualisation</value>
  </data>
  <data name="ASPxHtmlEditorStringId.RequiredFieldError" xml:space="preserve">
    <value>Ce champ est requis</value>
  </data>
  <data name="ASPxHtmlEditorStringId.RequiredHtmlContentError" xml:space="preserve">
    <value>Le contenu de cet éditeur ne peut pas être vide</value>
  </data>
  <data name="ASPxHtmlEditorStringId.SaveAsDocx_ToolTip" xml:space="preserve">
    <value>Exporter en DOCX et sauver sur le disque local</value>
  </data>
  <data name="ASPxHtmlEditorStringId.SaveAsMht" xml:space="preserve">
    <value>Page Web à fichier unique (.mht)</value>
  </data>
  <data name="ASPxHtmlEditorStringId.SaveAsMht_ToolTip" xml:space="preserve">
    <value>Exporter en MHT et sauver sur le disque local</value>
  </data>
  <data name="ASPxHtmlEditorStringId.SaveAsOdt" xml:space="preserve">
    <value>Texte OpenDocument (.odt)</value>
  </data>
  <data name="ASPxHtmlEditorStringId.SaveAsOdt_ToolTip" xml:space="preserve">
    <value>Exporter en ODT et sauver sur le disque local</value>
  </data>
  <data name="ASPxHtmlEditorStringId.SaveAsPdf" xml:space="preserve">
    <value>PDF (.pdf)</value>
  </data>
  <data name="ASPxHtmlEditorStringId.SaveAsPdf_ToolTip" xml:space="preserve">
    <value>Exporter en PDF et sauver sur le disque local</value>
  </data>
  <data name="ASPxHtmlEditorStringId.SaveAsRtf" xml:space="preserve">
    <value>Format RTF (.rtf)</value>
  </data>
  <data name="ASPxHtmlEditorStringId.SaveAsRtf_ToolTip" xml:space="preserve">
    <value>Exporter en RTF et sauver sur le disque local</value>
  </data>
  <data name="ASPxHtmlEditorStringId.SaveAsTxt" xml:space="preserve">
    <value>Texte Brut (.txt)</value>
  </data>
  <data name="ASPxHtmlEditorStringId.SaveAsTxt_ToolTip" xml:space="preserve">
    <value>Exporter en TXT et sauver sur le disque local</value>
  </data>
  <data name="ASPxHtmlEditorStringId.SelectAll" xml:space="preserve">
    <value>Sélectionner tout</value>
  </data>
  <data name="ASPxHtmlEditorStringId.SelectDocument" xml:space="preserve">
    <value>Sélectionner le document</value>
  </data>
  <data name="ASPxHtmlEditorStringId.SelectImage" xml:space="preserve">
    <value>Sélectionner une image</value>
  </data>
  <data name="ASPxHtmlEditorStringId.SplitTableCellHorizontal" xml:space="preserve">
    <value>Diviser horizontalement</value>
  </data>
  <data name="ASPxHtmlEditorStringId.SplitTableCellVertical" xml:space="preserve">
    <value>Diviser verticalement</value>
  </data>
  <data name="ASPxHtmlEditorStringId.TableCellProperties" xml:space="preserve">
    <value>Propriétés de la cellule</value>
  </data>
  <data name="ASPxHtmlEditorStringId.TableColumnProperties" xml:space="preserve">
    <value>Propriétés de la colonne</value>
  </data>
  <data name="ASPxHtmlEditorStringId.TableProperties" xml:space="preserve">
    <value>Propriétés du tableau</value>
  </data>
  <data name="ASPxHtmlEditorStringId.TableRowProperties" xml:space="preserve">
    <value>Propriétés de la ligne</value>
  </data>
  <data name="Document" xml:space="preserve">
    <value>Document Word (.docx)</value>
  </data>
</root>